<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .menu{
        position: relative;
        height: 70px;
      background-color: rgb(2, 2, 2);

    }
    /* NAV BAR` START */
    ul{
       
        display: flex;
    }
    li{
        padding: 20px 10px;
        justify-content: center;
       
        list-style: none;
    }
    a{  font-family: Teko;
        text-decoration: none;
        color: white;
        font-size: 25px;
    }
    /* NAV BAR` END */


    /* SLIDER START */

.slider{
    overflow: hidden;
    height: 500px;
    position: relative;
    display: flex;
  
}
.content{
    margin: 20px;
    max-width: 100%;
    height: 400px;
    display: block;
}
.content h1{
   font-size: 50px;
    color: white;
    font-family: Teko;
}
.content p{
    text-align: justify;
   font-size: 20px;
   color: white;
   font-family: Teko;
}
.customer{
    
    position: relative;
   display: flex;
    float: right;
    height: 100%;
   
}
.customer img{
    width: auto;
    box-shadow: 2px 2px 20px black;
    animation: rotate 5s infinite;
}
@keyframes rotate {
    to{
        transform: rotate(15deg);
    }
    
}
.pics{
   
    overflow: hidden;
    display: flex;
     position: absolute;
    height: 300px;
    width: 300px;
    margin: 80px 160px;

}
.pics img{
    margin: 10px 15px;
    border-radius: 10px;
    height: 270px;
    width: 270px;
    animation: picsenter 20s infinite;
}
@keyframes picsenter {
    0%{
        transform: translateX(0);
    }
    11%{
        transform: translateX(-300px);
    }
    22%{
        transform: translateX(-600px);
    }
    
    33%{
        transform: translateX(-920px);
    }
    44%{
        transform: translateX(-1240px);
    }
    55%{
        transform: translateX(-1520px);
    }
    66%{
        transform: translateX(-1840px);
    }
    77%{
        transform: translateX(-2140px);
    }
    88%{
        transform: translateX(-2440px);
    }
 

}
/* SLIDER END */

.spacer{
    background-color: white;
    height: 5px;
    margin: 10px 10px;
}
/* CARD */
.ourtool{
    display: flex;
    padding: 20px;
    height: 300px;
    
}
.ourtool .lines{
    
    width: 65%;
    margin: 20px;
  
}
.ourtool .details{
   
    width: 50%;
  
}
.ourtool .details #report{

    font-size: 220px;
    color: rgb(168, 251, 3);
    font-family: Teko;
    animation: color 10s infinite;
    text-shadow: 2px 2px 20px black;
    text-align: right;
}
.ourtool .details #report2{
    font-size: 50px;
  
    color: rgb(168, 251, 3);
    font-family: Teko;
    animation: color 10s infinite;
    text-shadow: 2px 2px 20px black;
    /* text-align: right; */
}
@keyframes color {
    0%{
        color: yellow;
    }
    25%{
        color: red;
    }
    50%{
        color:rgb(0, 225, 255)
        }
    }



/* production */
.ourtool .lines h1{ 
    font-family: Teko;
    cursor: pointer;
    height: 40px;
    width: 100%;
    margin: 10px 0px;
    background-color: white;
    box-shadow: 2px 2px 15px black;
    animation: chart1 10s infinite ;
   
}
@keyframes chart1 { 
    from{
        width: 20%;
    }
    to{
        background-color: rgb(5, 245, 33);
        width: 90%;
    }
}
/* quality */
.ourtool .lines h1~h1{ 
      
    animation: chart2 10s infinite ;
}
@keyframes chart2 { 
    from{
        width: 20%;
    }
    to{
        background-color: rgb(171, 78, 8);
        width: 70%;
    }
}
/* marketing */
.ourtool .lines h1~h1~h1{ 
       
    animation: chart3 10s infinite ;
}

@keyframes chart3 { 
    from{
        width: 20%;
    }
    to{
        background-color: rgb(68, 82, 237);
        width: 95%;
    }
}
/* analysis */
.ourtool .lines h1~h1~h1~h1{ 
       
    animation: chart4 10s infinite ;
    
}
@keyframes chart4 { 
    from{
        width: 20%;
    }
    to{
        background-color: rgb(238, 180, 6);
        width: 50%;
    }
}
/* profit */

.ourtool .lines h1~h1~h1~h1~h1{ 
     
    animation: chart5 10s infinite ;
}
@keyframes chart5{
    from{
        width: 20%;
    }
    to{
        background-color: rgb(226, 54, 203);
        width: 75%;
    }
}
/* CARDS */
.cards{
  
    position: relative;
    /* border:  2px solid white; */
    height: 100%;
    width: auto;
}
.cards .flex{
    justify-content: center;
    display: flex;
    flex-direction: row;
}
.cards .flex .card{
    margin: 20px;
    background: rgba(19, 23, 110, 0.608);
    border-radius: 5px;
    height: 350px;
    width: 33%;
    box-shadow: 2px 2px 20px black;
}
.cards .flex .card:hover{
    background: rgb(136, 136, 48);
    transition: 2s;
  
}
.cards .flex .card h1{
    text-align: center;
    color: aqua;
    margin: 5px;
    font-family: Teko;
    font-size: 50px;
}
.cards .flex .card p{
text-align: justify;
margin: 20px;
font-size: 30px;
font-family: teko;
color: white;
}
/* CARD END */

/* FOOTER */

.footer{

    display: flex;
    height: 200px;

}
.footer .service{
    width: auto;
   text-shadow: 2px 2px 2px  black;
    margin: 0 10px; 
    /* border: 1px solid white; */
}
.footer .service ul{
    margin: 0px;
    padding: 0px;
}
.footer .service ul li{
    margin: 05px;
    padding: 0px;
}
.footer .service ul li a{
    color: rgb(90, 84, 84);
    font-size: 20px;
    
}
.footer .service ul li a:hover{
    color: rgb(24, 108, 160);
    font-size: 22px;
    
}
.FOLLOW{
    width: 100%;

}
.FOLLOW h1{
    background: gray;
    font-size: 30px;
    text-align: center;
    color: brown;
    text-shadow: 2px 2px 2px  black;
    font-family: Teko;
    cursor: pointer;
}
.FOLLOW  p{ font-size: 25px;
   margin: 10px 0;
    color: rgb(42, 132, 165);
    font-family: Teko;
    text-align: center;
    background: rgb(33, 77, 127);
    text-shadow: 2px 2px 2px  black;
    cursor: pointer;
}
.FOLLOW  p:hover{ font-size: 30px;
    background: rgb(157, 161, 31);
}


/* FOOTER END */

</style>
<body style="background: rgb(39, 38, 38); background-size:cover ;">
    <div class="menu">
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">PRODUCT</a></li>
            <li><a href="">LOGIN</a></li>
            <li><a href="">ABOUT US</a></li>
            <li><a href="">CONTACT </a></li>
        </ul>
    </div>
<div class="slider">
    <div class="content">
    <h1>Best Product</h1>
    <p>Buyer feedback is the buyer's opinion of the home, its condition, and price 
        after the buyer has actually seen the house. Feedback usually comes in the 
        form of short answers to a set of questions asked by the listing agent 
        to the buyer's agent after the showing has occurred.
        Buyer feedback is the buyer's opinion of the home, its condition, and price 
        after the buyer has actually seen the house. Feedback usually comes in the 
        form of short answers to a set of questions asked by the listing agent 
        to the buyer's agent after the showing has occurred.
        Buyer feedback is the buyer's opinion of the home, its condition, and price 
        after the buyer has actually seen the house. Feedback usually comes in the 
        form of short answers to a set of questions asked by the listing agent 
        to the buyer's agent after the showing has occurred.
        Buyer feedback is the buyer's opinion of the home, its condition, and price 
        after the buyer has actually seen the house. Feedback usually comes in the 
        form of short answers to a set of questions asked by the listing agent 
        to the buyer's agent after the showing has occurred.
    
    </p>
</div>
<div class="customer">
<img src="1-removebg-preview.png" alt="1">
<div class="pics">
<!-- all pics-->
<img src="c1.jpg" alt="1">
<img src="c2.png" alt="2">
<img src="c3.jpg" alt="3">
<img src="c4.jpg" alt="4">
<img src="c5.jpg" alt="5">
<img src="c6.jpg" alt="6">
<img src="c6.webp" alt="7">
<img src="c7.jpg" alt="8">
<img src="c8.jpg" alt="9">

</div>
</div>
</div>  
<div class="spacer"></div>
<div class="ourtool">
<div class="lines">
    <h1>WEB</h1>
    <h1>APP</h1>
    <h1>CRM</h1>
    <h1>DESIGN</h1>
    <h1>SALES</h1>
</div>
<div class="details">
    <div id="report2">CUSTOMER</div>
   <div id="report" onclick="good()">0</div>

</div>
</div>
<div class="spacer"></div>
<div class="cards">



    <div class="flex">

    <div class="card">
   <h1>WEB</h1>
   <p>WE HAVE NEW TECHNIQUE WEB</p>
</div>
<div class="card">
    <h1>APP</h1>
    <p>WE HAVE NEW TECHNIQUE</p>
 </div>
 <div class="card">
    <h1>DATABASE</h1>
    <p>WE HAVE NEW TECHNIQUE</p>
 </div>
</div>
    


<div class="flex">

    <div class="card">
   <h1>GAME</h1>
   <p>WE HAVE NEW TECHNIQUE</p>
</div>
<div class="card">
    <h1>GRAPHICS</h1>
    <p>WE HAVE NEW TECHNIQUE</p>
 </div>
 <div class="card">
    <h1>OTHER</h1>
    <p>WE HAVE NEW TECHNIQUE</p>
    
 </div>
</div>

</div>
<!-- footer  -->
<div class="footer">
<div class="service">
    <ul>
        <li> <a href="#">HOME</a></li>
        <li> <a href="#">CONTACT</a></li>
        <li> <a href="#">LOGIN</a></li>
        <li> <a href="#">APP</a></li>
        <li> <a href="#">WEB</a></li>
        <li> <a href="#">DESGIN</a></li>
        <li> <a href="#">HOME</a></li>
        <li> <a href="#">CONTACT</a></li>
        <li> <a href="#">LOGIN</a></li>
        <li> <a href="#">APP</a></li>
        <li> <a href="#">WEB</a></li>
        <li> <a href="#">DESGIN</a></li>
    </ul>
    <ul>
        <li> <a href="#">EMAIL</a></li>
        <li> <a href="#">MAP</a></li>
        <li> <a href="#">CAREER</a></li>
        <li> <a href="#">CLIENT</a></li>
        <li> <a href="#">ZOHO</a></li>
        <li> <a href="#">IOS</a></li>
        <li> <a href="#">EMAIL</a></li>
        <li> <a href="#">MAP</a></li>
        <li> <a href="#">CAREER</a></li>
        <li> <a href="#">CLIENT</a></li>
        <li> <a href="#">ZOHO</a></li>
        <li> <a href="#">IOS</a></li>
    </ul>   
    <ul>
        <li> <a href="#">LETEST</a></li>
        <li> <a href="#">NETWORK</a></li>
        <li> <a href="#">CAMPAGIN</a></li>
        <li> <a href="#">GOODS</a></li>
        <li> <a href="#">TAX</a></li>
        <li> <a href="#">SIGN</a></li>
        <li> <a href="#">LETEST</a></li>
        <li> <a href="#">NETWORK</a></li>
        <li> <a href="#">CAMPAGIN</a></li>
        <li> <a href="#">GOODS</a></li>
        <li> <a href="#">TAX</a></li>
        <li> <a href="#">SIGN</a></li>
    </ul>
    <ul>
        <li> <a href="#">HOME</a></li>
        <li> <a href="#">CONTACT</a></li>
        <li> <a href="#">LOGIN</a></li>
        <li> <a href="#">APP</a></li>
        <li> <a href="#">WEB</a></li>
        <li> <a href="#">DESGIN</a></li>
        <li> <a href="#">HOME</a></li>
        <li> <a href="#">CONTACT</a></li>
        <li> <a href="#">LOGIN</a></li>
        <li> <a href="#">APP</a></li>
        <li> <a href="#">WEB</a></li>
        <li> <a href="#">DESGIN</a></li>
    </ul>
    <ul>
        <li> <a href="#">EMAIL</a></li>
        <li> <a href="#">MAP</a></li>
        <li> <a href="#">CAREER</a></li>
        <li> <a href="#">CLIENT</a></li>
        <li> <a href="#">ZOHO</a></li>
        <li> <a href="#">IOS</a></li>
        <li> <a href="#">EMAIL</a></li>
        <li> <a href="#">MAP</a></li>
        <li> <a href="#">CAREER</a></li>
        <li> <a href="#">CLIENT</a></li>
        <li> <a href="#">ZOHO</a></li>
        <li> <a href="#">IOS</a></li>
    </ul>   

</div>
<div class="FOLLOW">
    <h1>Folow Us</h1>
    <p>Fb Twiter Linkdin </p>
    <p>Address:34, Ambala, Haryana</p>
    <p>Email:abc@gmail.com</p>
    
   
    </div>
</div>
<div class="spacer"></div>
</body>
<script>

    i=0;
    a=65;

    good2=setInterval(good,500);
  
    function good(){
             let count=document.getElementById("report").innerHTML=`${a}M+`;
             a++;
     console.log(count);
     if(a==76){
        clearInterval(good2);
    }
    }



</script>
</html>